C-Advanced-main/Weekopdrachten/Weekopdracht 3/View/MainWindow.xaml

<Window x:Class="Weekopdracht_3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekopdracht_3.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel>
                <Label Margin="0 15 0 0">Input</Label>
                <TextBox Text="{Binding InputNumbers}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"/>
                
                <Label Margin="0 15 0 0">Answer</Label>
                <TextBox Text="{Binding InputAnswer}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"/>

                <Button Content="Calculate"  Width="70" HorizontalAlignment="Left" Margin="0 15 0 0" Command="{Binding ExecuteSolverCommand}"/>
                <TextBlock Text="{Binding ResultText}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="1000"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
